<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <script src="https://kit.fontawesome.com/c4254e24a8.js" crossorigin="anonymous"></script>
  <title>Services design using html css </title>
  <style>
  *{
    margin: 0;
    padding: 0;
    box-sizing:  border-box;
    font-family: 'poppins', sans-serif;
  }
  .container{
    width: 100%;
    padding: 0 8%;
    transition: transform 0.5s,background 0.5s;
  }
  .container h1{
     text-align : center;
     padding-top: 10%;
     margin-bottom: 60px;
     font-weight: 600;
     position: relative;
  }
  .container h1::after{
    content: '' ;
    background: #303ef7;
    width: 180px;
    height: 5px;
    position: absolute;
    bottom: -5px;
    left: 50%;
    transform: translate(-50%);
  }
  .row{
    
    display: grid;
    grid-template-columns:repeat(auto-fit,minmax(250px, 1fr)); 
    grid-gap: 30px;
    
  }
    .services{
      text-align: center;
      padding:50px 10px;
      border-radius:  5px;
      font-size: 15px;
      cursor: pointer;
      background: transparent;
    }
   .services i{
     font-size: 40px;
     margin-bottom: 10px;
    color: #303ef7;
   }
   .services h2{
     font-weight: 600;
     margin-bottom: 8px;
   }
   .services:hover{
     background: #303ef7;
     color: #fff;
     transform: scale(1.09);
   }
   .services:hover i{
     color: #fff;
   }
   .footer{
     width: 100%;
     height: 10vw;
     text-align: center;
     justify-content: center;
     display: flex;
     background: whitesmoke;
   }
   
    h3{ 
      text-align: center;
      justify-content: center;
      margin: auto;
     color: white
     font-weight: 1000;
    font-family: 'Times New Roman';
   }
  </style>
</head>
<body>
<div class="container">
  <h1>Our Services</h1>
  <div class="row"> 
    <div class="services">
      <i class="fas fa-laptop- code"></i>
      <h2>Web design</h2>
      <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
    </div>
    
     <div class="services">
       <i class="fas fa-laptop- code"></i>
       <h2>Marketing</h2>
       <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
     </div>
     
     <div class="services">
        <i class="fas fa-laptop- code"></i>
        <h2>Graphics</h2>
        <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
      </div>
      
   <div class="services">
     <i class="fas fa-laptop- code"></i>
     <h2>Deta Analysis</h2>
     <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
   </div>
   
  <div class="services">
    <i class="fas fa-laptop- code"></i>
    <h2>App development</h2>
    <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
  </div>
  
 <div class="services">
   <i class="fas fa-laptop- code"></i>
   <h2>Accounting</h2>
   <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
 </div>
 
  <div class="services">
    <i class="fas fa-laptop- code"></i>
    <h2>Payroll</h2>
    <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
  </div>
  
 <div class="services">
   <i class="fas fa-laptop- code"></i>
   <h2>Networking</h2>
   <p>lorem, met shet marketing and programing html css and pawer javascript using</p>
 </div>
  </div>
</div>
<br><br>

<div class="footer">
 
    <h3>Copyright © 2022 all rights reserved!</h3>

</div>
</body>
</html>
